"""
 Пример .env файла для локальной разработки
 1. Скопируй этот файл, убери постфикс .example и впиши свой порт
 2. Запусти проект командой npm run start:local
 3. Готово!
"""

REACT_APP_API_URL = "http://localhost:<ТВОЙ ПОРТ>"