"""
 Пример .env файла для альфа-версии
 1. Скопируй этот файл, убери постфикс .example и впиши свой порт
 2. Запусти проект командой npm run start:alpha
 3. Готово!
"""

REACT_APP_API_URL = "http://anyhost:<ТВОЙ ПОРТ>"